{
  "name": "BDUS2 (PHP 8.3 + Node 20)",
  "image": "mcr.microsoft.com/devcontainers/php:1-8.3-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" }
  },
  "postCreateCommand": "cd api && composer install",
  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": { "label": "Laravel API" },
    "5173": { "label": "Vue dev server" }
  }
}
